# challenge-jiraira

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  postman-collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/jiraira/: Main.java
src/main/java/cl/jiraira/application/usecase/: ApiCallHistoryUseCaseImpl.java  CalculateUseCaseImpl.java
src/main/java/cl/jiraira/domain/exception/: PercentageUnavailableException.java
src/main/java/cl/jiraira/domain/model/: ApiCall.java  Calculation.java
src/main/java/cl/jiraira/domain/port/in/: ApiCallHistoryUseCase.java  CalculateUseCase.java
src/main/java/cl/jiraira/infrastructure/adapter/in/web/: CalculationWebAdapter.java  HistoryWebAdapter.java
src/main/java/cl/jiraira/infrastructure/adapter/in/web/dto/: ApiCallHistoryResponse.java  CalculationRequest.java  CalculationResponse.java  (+1 more)
src/main/java/cl/jiraira/infrastructure/config/: CacheConfig.java  InfrastructureConfig.java  PercentagePortConfig.java  RateLimitingConfig.java  WebConfig.java
src/main/java/cl/jiraira/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/cl/jiraira/infrastructure/interceptor/: ApiCallLoggingInterceptor.java  RateLimitInterceptor.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/cl/jiraira/: MainApplicationTest.java
src/test/java/cl/jiraira/application/usecase/: CalculateUseCaseImplTest.java
src/test/java/cl/jiraira/infrastructure/adapter/in/web/: CalculationWebAdapterTest.java  HistoryWebAdapterTest.java
src/test/resources/: application-test.yml
